CLIENT_ID="f4e7b3663624411993e1a7d429ed3fc8"
CLIENT_SECRET="914c46b3f2f24e449fc3d8e3644dbbf3"
REDRIECTURI="http://localhost:3000/home"
DB="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0"
GOOGLE_CLIENT_ID = "583734270615-u30doa01grkc6jc50ji54apap30gp879.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

KEY="7890249e94295366c30ce7851a7945eba32b8c36a17cd1a1f442ca9ade6f0fa4"
NAME="keyboardrjej3jfjj03nndjfjfjcatrjjfj345553$1010xchrrnrrjejf"
SECRET="keyboardrjej3jfjj03nndjfjfjcatrjjfj345553$1010xchrrjjrjrnjf"


REDIS_PASSWORD="B5MlCmqclUxzoJUSFTX91dndrRitXGjG"
REDIS_ENDPOINT_URI="redis://default:B5MlCmqclUxzoJUSFTX91dndrRitXGjG@redis-19108.c273.us-east-1-2.ec2.cloud.redislabs.com:19108" 